{
  "name": "four-tides-birthday",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.5.20",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.19.130",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "typescript": "5.4.5"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "overrides": {
    "postcss": "8.5.10"
  }
}
